REACT_APP_SEQUENCE_ENDPOINT_URL=https://rest.ensembl.org/sequence/id/:id.json?type=:type&multiple_sequences=1
REACT_APP_SYMBOL_TRANSCRIPTS_ENDPOINT_URL='https://rest.ensembl.org/lookup/symbol/homo_sapiens/:symbol.json?;expand=1';
REACT_APP_TEST=1
NODE_PATH=src/